# LocalInventoryManager

./: .gitignore  LocalInventoryManager.slnx  README.md
LocalInventoryManager/: App.xaml  App.xaml.cs  LocalInventoryManager.csproj
LocalInventoryManager/Migrations/: 20260617111353_InitialCreate.Designer.cs  20260617111353_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
LocalInventoryManager/Models/: InventoryDbContext.cs  Product.cs
LocalInventoryManager/Services/: ProductService.cs
LocalInventoryManager/ViewModels/: MainViewModel.cs
LocalInventoryManager/Views/: MainWindow.xaml  MainWindow.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs
